<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Goblin_Balls.css">
    <link rel="shortcut icon" href="Resources/favicon2.ico" type="image/x-icon">
    <title>RakiDon</title>
</head>

<body>
    <video id="video-bg" autoplay loop>
        <source src="Resources/halwo1.mp4" type="video/mp4">
        <!-- Add additional <source> tags for other video formats if needed -->
    </video>
    <div class="container glass">
        <p id="ip-container"> IP</p>
        <p id="region-container"> REGION</p>
        <!-- <P id="isp-container">ISP</P> -->
        <h1>Watching You...</h1>
    </div>
    <script src="Goblin_Balls.js"></script>
</body>

</html>